.ant-message {
  top: initial !important;
  right: 24px !important;
  bottom: 24px !important;
  left: initial !important;
  display: inline-block;
  max-width: 300px;
  padding: 8px 0 !important;
  color: var(--ergo-primary-text);

  .ant-message-notice-content {
    background: var(--ergo-default-card-background);
    border-radius: 8px;
  }

  > div {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  &-info {
    svg {
      fill: var(--ergo-info-color);
    }
  }
  &-loading {
    svg {
      fill: var(--ergo-info-color);
    }
  }
  &-success {
    svg {
      fill: var(--ergo-success-color);
    }
  }
  &-warning {
    svg {
      fill: var(--ergo-warning-color);
    }
  }
  &-error {
    svg {
      fill: var(--ergo-error-color);
    }
  }
}
