.ant-dropdown-trigger:not(.ant-btn) {
  color: var(--ergo-primary-color);

  &:hover {
    color: var(--ergo-primary-color-hover);
  }

  &:focus, &:active {
    color: var(--ergo-primary-color-active);
  }
}

.ant-dropdown-trigger[disabled],
.ant-dropdown-trigger[disabled]:hover,
.ant-dropdown-trigger[disabled]:focus,
.ant-dropdown-trigger[disabled]:active {
  color: var(--ergo-disabled-text-contrast);
}
