.ant-switch {
  background-color: var(--ergo-disabled-text-contrast);

  &-handle {
    &::before {
      background-color: var(--ergo-switch-handle-bg-color);
      box-shadow: var(--ergo-switch-box-shadow);
    }
  }

  &-loading &-loading-icon {
    color: var(--ergo-disabled-text-contrast);
  }
}

.ant-switch-checked {
  background-color: var(--ergo-primary-color);

  .ant-switch-loading-icon {
    color: var(--ergo-primary-color);
  }
}
