.dotBorder (@color) {
  border: 2px solid @color;
}

.ant-slider {
  margin-top: 32px;
  margin-bottom: 0;

  &-rail {
    background-color: var(--ergo-slider-rail-bg);
  }

  &-track {
    background-color: var(--ergo-slider-track-bg);
  }

  &-handle {
    .dotBorder(var(--ergo-slider-dot-active-bg));
    background-color: var(--ergo-slider-dot-bg);

    &:focus {
      border-color: var(--ergo-slider-handle-border-hover);
      box-shadow: var(--ergo-slider-box-shadow);
    }
  }
}

.ant-slider:hover {
  .ant-slider-rail {
    background-color: var(--ergo-slider-rail-bg);
  }

  .ant-slider-track {
    background-color: var(--ergo-slider-track-bg);
  }

  .ant-slider-handle {
    border-color: var(--ergo-slider-handle-border-hover);
    background-color: var(--ergo-slider-handle-bg-hover);
  }

  .ant-slider-handle:not(.ant-tooltip-open) {
    border-color: var(--ergo-slider-handle-border-hover);
    background-color: var(--ergo-slider-handle-bg-hover);
  }
}

.ant-slider-dot {
  .dotBorder(var(--ergo-slider-dot-border));
  background-color: var(--ergo-slider-dot-bg);

  &-active {
    .dotBorder(var(--ergo-slider-dot-active-bg));
    background-color: var(--ergo-slider-dot-active-bg);
  }
}

.ant-slider-mark {
  top: -34px;
}

.ant-slider-mark-text {
  color: var(--ergo-primary-text);

  &:hover {
    color: var(--ergo-primary-color);
  }

  //&-active {
  //  color: var(--ergo-primary-color);
  //}
}

.ant-slider.ant-slider-disabled {
  .ant-slider-rail {
    background-color: var(--ergo-slider-disabled) !important;
  }

  .ant-slider-track {
    background-color: var(--ergo-slider-disabled-contrast) !important;
  }

  .ant-slider-handle {
    border-color: var(--ergo-slider-disabled-contrast) !important;
    background-color: var(--ergo-slider-disabled-contrast) !important;
  }

  .ant-slider-dot {
    .dotBorder(var(--ergo-slider-disabled)) !important;
    background-color: var(--ergo-slider-dot-bg) !important;

    &-active {
      .dotBorder(var(--ergo-slider-disabled-contrast)) !important;
      background-color: var(--ergo-slider-disabled-contrast) !important;
    }
  }
}
