.locked-position-item {
  background: var(--ergo-pool-position-bg);
  cursor: pointer;
  transition: all .3s cubic-bezier(.645,.045,.355,1);

  &:hover,&:focus, &:active {
    background: var(--ergo-pool-position-bg-hover);
  }

  &--active {
    display: block;
  }
}
