.ant-tooltip {
  max-width: initial !important;

  &-arrow-content {
    background-color: var(--ergo-tooltip-bg-color);
  }

  &-inner {
    background-color: var(--ergo-tooltip-bg-color);
    border-radius: 8px;
    color: var(--ergo-tooltip-text-color);
  }
}
