.ergo-flex {
  display: flex;
}

.ergo-flex-item__grow {
  flex-grow: 1;
}

.ergo-flex-direction {
  &--row {
    flex-direction: row;
  }

  &--col {
    flex-direction: column;
  }
}

.ergo-flex-justify {
  &--flex-start {
    justify-content: flex-start;
  }

  &--flex-end {
    justify-content: flex-end;
  }

  &--stretch {
    justify-content: stretch;
  }

  &--center {
    justify-content: center;
  }

  &--space-around {
    justify-content: space-around;
  }

  &--space-between {
    justify-content: space-between;
  }
}

.ergo-flex-align-items {
  &--flex-start {
    align-items: flex-start;
  }

  &--flex-end {
    align-items: flex-end;
  }

  &--stretch {
    align-items: stretch;
  }

  &--center {
    align-items: center;
  }
}

//.ergo-direction--row {
//
//}
//
//.ergo-direction--col {
//
//}
