@light-color-gray-1: #FFFFFF;
@light-color-gray-2: #FAFAFA;
@light-color-gray-3: #F5F5F5;
@light-color-gray-4: #F0F0F0;
@light-color-gray-5: #D9D9D9;
@light-color-gray-6: #BFBFBF;
@light-color-gray-7: #8C8C8C;
@light-color-gray-8: #595959;
@light-color-gray-9: #262626;
@light-color-gray-10: #000000;

@light-color-blue-1: #E6F7FF;
@light-color-blue-2: #BAE7FF;
@light-color-blue-3: #91D5FF;
@light-color-blue-4: #69C0FF;
@light-color-blue-5: #40A9FF;
@light-color-blue-6: #1890FF;
@light-color-blue-7: #096DD9;
@light-color-blue-8: #0050B3;
@light-color-blue-9: #003A8C;
@light-color-blue-10: #002766;

@light-color-dust-red-1: #FFF1F0;
@light-color-dust-red-2: #FFCCC7;
@light-color-dust-red-3: #FFA39E;
@light-color-dust-red-4: #FF7875;
@light-color-dust-red-5: #FF4D4F;
@light-color-dust-red-6: #F5222D;
@light-color-dust-red-7: #CF1322;
@light-color-dust-red-8: #A8071A;
@light-color-dust-red-9: #820014;
@light-color-dust-red-10: #5C0011;

@light-color-volcano-1: #FFF2E8;
@light-color-volcano-2: #FFD8BF;
@light-color-volcano-3: #FFBB96;
@light-color-volcano-4: #FF9C6E;
@light-color-volcano-5: #FF7A45;
@light-color-volcano-6: #FA541C;
@light-color-volcano-7: #D4380D;
@light-color-volcano-8: #AD2102;
@light-color-volcano-9: #871400;
@light-color-volcano-10: #610B00;

@light-color-orange-1: #FFEDEB;
@light-color-orange-2: #FFDCD6;
@light-color-orange-3: #FFB8AD;
@light-color-orange-4: #FF9585;
@light-color-orange-5: #FF725C;
@light-color-orange-6: #FF5135;
@light-color-orange-7: #FF2B0A;
@light-color-orange-8: #E01E00;
@light-color-orange-9: #B81800;
@light-color-orange-10: #8F1300;

@light-color-sunset-1: #FFF7E6;
@light-color-sunset-2: #FFE7BA;
@light-color-sunset-3: #FFD591;
@light-color-sunset-4: #FFC069;
@light-color-sunset-5: #FA8C16;
@light-color-sunset-6: #FA8C16;
@light-color-sunset-7: #D46B08;
@light-color-sunset-8: #AD4E00;
@light-color-sunset-9: #873800;
@light-color-sunset-10: #612500;

@light-color-gold-1: #FFFBE6;
@light-color-gold-2: #FFF1B8;
@light-color-gold-3: #FFE58F;
@light-color-gold-4: #FFD666;
@light-color-gold-5: #FFC53D;
@light-color-gold-6: #FAAD14;
@light-color-gold-7: #D48806;
@light-color-gold-8: #AD6800;
@light-color-gold-9: #874D00;
@light-color-gold-10: #613400;

@light-color-yellow-1: #FEFFE6;
@light-color-yellow-2: #FFFFB8;
@light-color-yellow-3: #FFFB8F;
@light-color-yellow-4: #FFF566;
@light-color-yellow-5: #FFEC3D;
@light-color-yellow-6: #FADB14;
@light-color-yellow-7: #D4B106;
@light-color-yellow-8: #AD8B00;
@light-color-yellow-9: #876800;
@light-color-yellow-10: #614700;

@light-color-lime-1: #FCFFE6;
@light-color-lime-2: #F4FFB8;
@light-color-lime-3: #EAFF8F;
@light-color-lime-4: #D3F261;
@light-color-lime-5: #BAE637;
@light-color-lime-6: #A0D911;
@light-color-lime-7: #7CB305;
@light-color-lime-8: #5B8C00;
@light-color-lime-9: #3F6600;
@light-color-lime-10: #254000;

@light-color-green-1: #F6FFED;
@light-color-green-2: #D9F7BE;
@light-color-green-3: #B7EB8F;
@light-color-green-4: #95DE64;
@light-color-green-5: #73D13D;
@light-color-green-6: #52C41A;
@light-color-green-7: #389E0D;
@light-color-green-8: #237804;
@light-color-green-9: #135200;
@light-color-green-10: #092B00;

@light-color-cyan-1: #E6FFFB;
@light-color-cyan-2: #B5F5EC;
@light-color-cyan-3: #87E8DE;
@light-color-cyan-4: #5CDBD3;
@light-color-cyan-5: #36CFC9;
@light-color-cyan-6: #13C2C2;
@light-color-cyan-7: #08979C;
@light-color-cyan-8: #006D75;
@light-color-cyan-9: #00474F;
@light-color-cyan-10: #002329;

@light-color-geekblue-1: #F0F5FF;
@light-color-geekblue-2: #D6E4FF;
@light-color-geekblue-3: #ADC6FF;
@light-color-geekblue-4: #85A5FF;
@light-color-geekblue-5: #597EF7;
@light-color-geekblue-6: #2F54EB;
@light-color-geekblue-7: #1D39C4;
@light-color-geekblue-8: #10239E;
@light-color-geekblue-9: #061178;
@light-color-geekblue-10: #030852;

@light-color-purple-1: #F9F0FF;
@light-color-purple-1: #EFDBFF;
@light-color-purple-3: #D3ADF7;
@light-color-purple-4: #B37FEB;
@light-color-purple-5: #9254DE;
@light-color-purple-6: #722ED1;
@light-color-purple-7: #531DAB;
@light-color-purple-8: #391085;
@light-color-purple-9: #22075E;
@light-color-purple-10: #120338;

@light-color-magenta-1: #FFF0F6;
@light-color-magenta-2: #FFD6E7;
@light-color-magenta-3: #FFADD2;
@light-color-magenta-4: #FF85C0;
@light-color-magenta-5: #F759AB;
@light-color-magenta-6: #EB2F96;
@light-color-magenta-7: #C41D7F;
@light-color-magenta-8: #9E1068;
@light-color-magenta-9: #780650;
@light-color-magenta-10: #520339;

@light-color-background-1: #F0F2F5;
@light-color-background-2: #001529;
@light-color-background-3: #000C17;
@light-color-background-4: #E5E5E5;