@import './src/assets/styles/variables/colors.less';

.ant-menu.ant-menu-root.ant-menu-vertical {
  border: 0;
}

.ant-menu-submenu.ant-menu-submenu-vertical:hover,
.ant-menu-item:hover,
.ant-menu-submenu.ant-menu-submenu-vertical:active,
.ant-menu-item:active {
  background-color: var(--ant-menu-item-active-background);
  border-radius: 8px;
}

.ant-dropdown-menu.ant-dropdown-menu-root {
  background-color: var(--ant-dropdown-menu-background);
  border-radius: 12px;
}

.ant-dropdown-menu-item:not(.ant-dropdown-menu-item-disabled) {
  color: var(--ant-dropdown-menu-item-not-disable);

  &.ant-dropdown-menu-item-danger {
    color: var(--ant-dropdown-menu-item-danger);
  }

  &:hover {
    background-color: var(--ant-dropdown-menu-item-hover-bg);
    border-radius: 8px;
    color: var(--ant-dropdown-menu-item-hover-color);
  }
}

.ant-dropdown-menu-item-disabled {
  color: var(--ant-dropdown-menu-item-disable);
  &:hover {
    background-color: transparent;
    border-radius: 8px;
    color: var(--ant-dropdown-menu-item-disable);
  }
}

.ant-dropdown-menu-item {
  background-color: transparent;
}
