.transaction-settings_form-item {
  padding: 0 !important;
  margin: 0;

  .ant-form-item-control-input {
    min-height: initial !important;
  }

  input {
    /* stylelint-disable-next-line */
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      margin: 0;
      /* stylelint-disable-next-line */
      -webkit-appearance: none;
    }
  }
}
