.inputStyles () {
  border-color: var(--ergo-default-border-color) !important;
  background-color: var(--ergo-input-bg) !important;
  border-radius: 8px;
  box-shadow: none !important;
  color: var(--ergo-primary-text) !important;
  font-size: 14px;
}

.inputHoverStyles () {
  border-color: var(--ergo-input-color-hover);
}

.inputActiveStyles () {
  border-color: var(--ergo-input-color-active);
  box-shadow: var(--ergo-input-box-shadow);
}

.inputDisablesStyles () {
  border-color: var(--ergo-default-border-color);
  background-color: var(--ergo-disabled-color);
  box-shadow: none;
}

//noinspection Stylelint
.ant-input {
  .inputStyles();

  &:not(.ant-input-disabled):hover {
    .inputHoverStyles();
  }

  &:not(.ant-input-disabled):focus,
  &:not(.ant-input-disabled):active {
    .inputActiveStyles();
  }

  &.ant-input-disabled {
    &, &:active, &:focus, &:hover, .ant-btn-loading {
      .inputDisablesStyles();
    }
  }

  &::placeholder {
    color: var(--ergo-input-placeholder-color);
  }

  &.ant-input-lg {
    border-radius: 12px;
    font-size: 16px;
    line-height: 24px;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
  }
  &[type=number] {
    -moz-appearance: textfield;
  }
}

.ant-input-affix-wrapper {
  .inputStyles();
  cursor: text;

  &:not(.ant-input-affix-wrapper-disabled):hover {
    .inputHoverStyles();
  }

  &-focused {
    .inputActiveStyles();
  }

  &.ant-input-affix-wrapper-disabled {
    cursor: not-allowed;

    &, &:active, &:focus, &:hover, .ant-btn-loading {
      .inputDisablesStyles();
    }
  }

  .ant-input {
    border-radius: 0 !important;
  }

  .ant-input-prefix {
    color: var(--ergo-input-placeholder-color);
  }

  .ant-input-suffix {
    color: var(--ergo-input-placeholder-color);
  }

  &.ant-input-affix-wrapper-lg {
    border-radius: 12px;
  }
}

.inputError () {
  border-color: var(--ergo-error-color);
  background-color: var(--ergo-input-bg);
  color: var(--ergo-error-color);
}

.inputErrorHover () {
  border-color: var(--ergo-error-color-hover);
}

.inputErrorActive () {
  border-color: var(--ergo-error-color);
  box-shadow: var(--ergo-input-error-box-shadow);
}

.ant-form-item-has-error {
  .ant-input {
    .inputError() !important;

    &:not(.ant-input-disabled):hover {
      .inputErrorHover() !important;
    }

    &:not(.ant-input-disabled):active,
    &:not(.ant-input-disabled):focus {
      .inputErrorActive() !important;
    }

    &.ant-input-disabled {
      &, &:active, &:focus, &:hover, .ant-btn-loading {
        .inputDisablesStyles() !important;
      }
    }
  }

  .ant-input-affix-wrapper {
    .inputError() !important;

    &:not(.ant-input-affix-wrapper-disabled):hover {
      .inputErrorHover() !important;
    }

    &-focused {
      .inputErrorActive() !important;

      .ant-input:not(.ant-input-disabled):active,
      .ant-input:not(.ant-input-disabled):focus {
        box-shadow: none !important;
      }
    }

    &.ant-input-affix-wrapper-disabled {
      &, &:active, &:focus, &:hover, .ant-btn-loading {
        .inputDisablesStyles() !important;
      }
    }

    .ant-input-prefix {
      color: var(--ergo-error-color);
    }
  }
}

.inputWarning () {
  border-color: var(--ergo-warning-color);
  background-color: var(--ergo-input-bg);
  color: var(--ergo-warning-color);
}

.inputWarningHover () {
  border-color: var(--ergo-warning-color-hover);
}

.inputWarningActive () {
  border-color: var(--ergo-warning-color);
  box-shadow: var(--ergo-input-warning-box-shadow);
}

.ant-form-item-has-warning {
  .ant-input {
    .inputWarning() !important;

    &:not(.ant-input-disabled):hover {
      .inputWarningHover() !important;
    }

    &:not(.ant-input-disabled):active,
    &:not(.ant-input-disabled):focus {
      .inputWarningActive() !important;
    }

    &.ant-input-disabled {
      &, &:active, &:focus, &:hover, .ant-btn-loading {
        .inputDisablesStyles() !important;
      }
    }
  }

  .ant-input-affix-wrapper {
    .inputWarning() !important;

    &:not(.ant-input-affix-wrapper-disabled):hover {
      .inputWarningHover() !important;
    }

    &-focused {
      .inputWarningActive() !important;

      .ant-input:not(.ant-input-disabled):active,
      .ant-input:not(.ant-input-disabled):focus {
        box-shadow: none !important;
      }
    }

    &.ant-input-affix-wrapper-disabled {
      &, &:active, &:focus, &:hover, .ant-btn-loading {
        .inputDisablesStyles() !important;
      }
    }

    .ant-input-prefix {
      color: var(--ergo-warning-color);
    }
  }
}


.ant-input-state--warning {
  border-color: var(--ergo-warning-color) !important;
}

.ant-input-state--error {
  border-color: var(--ergo-error-color) !important;
}

.ant-input-state--active:not(.ant-input-state--warning, .ant-input-state--error) {
  border-color: var(--ergo-primary-color) !important;
}
