.container {
     display: flex;
  flex-direction: column;
  gap: 2rem;

  .listContainer {
    border-radius: 18px;
    background: linear-gradient(169deg, rgba(76, 78, 94, 0.58) 2.23%, rgba(69, 76, 87, 0.68) 10.82%, rgba(62, 64, 80, 0.54) 18.4%, rgba(45, 49, 70, 0.00) 94.79%);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    font-weight: 500;
    overflow: hidden;

    .title {
        padding: 20px;
        color: #fff;
    }

    .coinCards {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-height: 650px;
        overflow: auto;
    }
  }
}
