.ant-btn.ant-btn-loading {
  opacity: 0.65;

  &::before {
    opacity: 0 !important;
  }
}

.ant-btn.ant-btn-lg {
  border-radius: var(--ergo-border-radius-md);

  .token-icon {
    margin-right: 8px;
  }

  span + .anticon svg {
    font-size: 12px;
  }
}

.ant-btn.ant-btn-extra-lg {
  height:        52px;
  border-radius: var(--ergo-border-radius-md);
}

.ant-btn.ant-btn-sm, .ant-btn {
  border-radius: var(--ergo-border-radius-sm);
}

.ant-btn, .ant-btn-lg, .ant-btn.ant-btn-sm, .ant-btn-icon-only, .ant-btn.ant-btn-text {
  border:     1px solid var(--ergo-default-border-color);
  background: var(--ergo-btn-default-color);
  box-shadow: none !important;
  color:      var(--ergo-primary-text);

  &:hover, &:focus {
    border:     1px solid var(--ergo-default-border-color);
    background: var(--ergo-btn-default-color);
    color:      var(--ergo-primary-color);
  }

  &:active {
    border:     1px solid var(--ergo-primary-color-active);
    background: var(--ergo-dark-card-background);
    color:      var(--ergo-primary-color-active);
  }

  &.ant-btn-loading {
    border:     1px solid var(--ergo-default-border-color);
    background: var(--ergo-btn-default-color);
    color:      var(--ergo-primary-text);

    &:hover, &:focus, &:active {
      border:     1px solid var(--ergo-default-border-color);
      background: var(--ergo-btn-default-color);
      color:      var(--ergo-primary-text);
    }
  }

  &.ant-btn-primary {
    border:     1px solid var(--ergo-primary-color);
    background: var(--ergo-primary-color);
    color:      var(--ergo-primary-text-contrast);

    &:hover, &:focus {
      border:     1px solid var(--ergo-primary-color-hover);
      background: var(--ergo-primary-color-hover);
      color:      var(--ergo-primary-text-contrast-hover);
    }

    &:active {
      border:     1px solid var(--ergo-primary-color-active);
      background: var(--ergo-primary-color-active);
      color:      var(--ergo-primary-text-contrast-active);
    }

    &.ant-btn-loading {
      border:     1px solid var(--ergo-primary-color-hover);
      background: var(--ergo-primary-color-hover);
      color:      var(--ergo-primary-text-contrast-hover);

      &:active, &:focus, &:hover {
        border:     1px solid var(--ergo-primary-color-hover);
        background: var(--ergo-primary-color-hover);
        color:      var(--ergo-primary-text-contrast-hover);
      }
    }

  }

  &.ant-btn-dangerous {
    border:     1px solid var(--ergo-button-danger-color);
    background: var(--ergo-button-danger-color);
    color:      var(--ergo-button-danger-text-contrast);

    &:hover, &:focus {
      border:     1px solid var(--ergo-button-danger-color-hover);
      background: var(--ergo-button-danger-color-hover);
      color:      var(--ergo-button-danger-text-contrast-hover);
    }

    &:active {
      border:     1px solid var(--ergo-button-danger-color-active);
      background: var(--ergo-button-danger-color-active);
      color:      var(--ergo-button-danger-text-contrast-active);
    }

    &.ant-btn-loading {
      border:     1px solid var(--ergo-button-danger-color-hover);
      background: var(--ergo-button-danger-color-hover);
      color:      var(--ergo-button-danger-text-contrast-hover);

      &:active, &:focus, &:hover {
        border:     1px solid var(--ergo-button-danger-color-hover);
        background: var(--ergo-button-danger-color-hover);
        color:      var(--ergo-button-danger-text-contrast-hover);
      }
    }
  }

  &:disabled {
    &, &:active, &:focus, &:hover, .ant-btn-loading {
      border:     1px solid var(--ergo-disabled-color) !important;
      background: var(--ergo-disabled-color) !important;
      color:      var(--ergo-disabled-text-constrast) !important;
    }
  }
}

.ant-btn.ant-btn-background-ghost {
  border:     1px solid var(--ergo-btn-default-color);
  background: transparent !important;
  color:      var(--ergo-btn-default-color);

  &:hover, &:focus {
    border: 1px solid var(--ergo-primary-color-hover);
    color:  var(--ergo-primary-color-hover);
  }

  &:active {
    border: 1px solid var(--ergo-primary-color-active);
    color:  var(--ergo-primary-color-active);
  }

  &.ant-btn-loading {
    background: var(--ergo-ghost-background) !important;

    &:active, &:focus, &:hover {
      border: 1px solid var(--ergo-btn-default-color);
      color:  var(--ergo-btn-default-color);
    }
  }


  &.ant-btn-primary {
    border: 1px solid var(--ergo-primary-color);
    color:  var(--ergo-primary-color);

    &:hover, &:focus {
      border: 1px solid var(--ergo-primary-color-hover);
      color:  var(--ergo-primary-color-hover);
    }

    &:active {
      border: 1px solid var(--ergo-primary-color-active);
      color:  var(--ergo-primary-color-active);
    }

    &.ant-btn-loading {
      border:     1px solid var(--ergo-primary-color-hover);
      background: var(--ergo-ghost-background) !important;
      color:      var(--ergo-primary-color-hover);

      &:active, &:focus, &:hover {
        border: 1px solid var(--ergo-primary-color-hover);
        color:  var(--ergo-primary-color-hover);
      }
    }
  }

  &.ant-btn-dangerous {
    border: 1px solid var(--ergo-button-danger-color);
    color:  var(--ergo-button-danger-color);

    &:hover, &:focus {
      border: 1px solid var(--ergo-button-danger-color-hover);
      color:  var(--ergo-button-danger-color-hover);
    }

    &:active {
      border: 1px solid var(--ergo-button-danger-color-active);
      color:  var(--ergo-button-danger-color-active);
    }

    &.ant-btn-loading {
      border: 1px solid var(--ergo-button-danger-color-hover);
      color:  var(--ergo-button-danger-color-hover);

      &:active, &:focus, &:hover {
        border: 1px solid var(--ergo-button-danger-color-hover);
        color:  var(--ergo-button-danger-color-hover);
      }
    }
  }

  &:disabled {
    &, &:active, &:focus, &:hover, .ant-btn-loading {
      border:     1px solid var(--ergo-disabled-color);
      background: transparent !important;
      color:      var(--ergo-disabled-color);
    }
  }
}

.ant-btn.ant-btn-dashed {
  border-style: dashed !important;
}

.ant-btn.ant-btn-text, .ant-btn.ant-btn-text.ant-btn-dangerous {
  border:     transparent !important;
  background: transparent;
  color:      var(--ergo-primary-text) !important;

  &:hover, &:focus {
    border:     1px solid var(--ergo-dark-card-background);
    background: var(--ergo-dark-card-background);
  }

  &:active {
    border:     1px solid var(--ergo-btn-default-color);
    background: var(--ergo-btn-default-color);
  }

  &.ant-btn-loading {
    border:     1px solid transparent;
    background: transparent;

    &:active, &:focus, &:hover {
      border:     1px solid transparent;
      background: transparent;
    }
  }

  &.ant-btn-dangerous {
    color: var(--ergo-button-danger-color) !important;
  }

  &:disabled {
    &, &:active, &:focus, &:hover, .ant-btn-loading {
      border:     transparent !important;
      background: transparent !important;
      color:      var(--ergo-disabled-text-constrast) !important;
    }
  }
}

.ant-btn.ant-btn-link, .ant-btn.ant-btn-link.ant-btn-dangerous {
  border:     1px solid transparent !important;
  background: transparent !important;

  &:disabled {
    &, &:active, &:focus, &:hover, .ant-btn-loading {
      border:     1px solid transparent !important;
      background: transparent !important;
    }
  }
}

.ant-btn.ant-btn-link {
  color: var(--ergo-primary-color);

  &:hover, &:focus, &.ant-btn-loading {
    color: var(--ergo-primary-color-hover);
  }

  &:active {
    color: var(--ergo-primary-color-active);

    &.ant-btn-loading {
      color: var(--ergo-primary-color-hover);
    }
  }

}

.ant-btn.ant-btn-lg {
  border-radius: var(--ergo-border-radius-md) !important;
}

.ant-btn.ant-btn-link.ant-btn-dangerous {
  color: var(--ergo-button-danger-color);

  &:hover, &:focus, &.ant-btn-loading {
    color: var(--ergo-button-danger-color-hover);
  }

  &:active {
    color: var(--ergo-button-danger-color-active);

    &.ant-btn-loading {
      color: var(--ergo-button-danger-color-hover);
    }
  }
}
