.ant-menu.ant-menu-root.ant-menu-vertical {
  border: 0;
}

.ant-menu-submenu.ant-menu-submenu-vertical:hover,
.ant-menu-item:hover,
.ant-menu-submenu.ant-menu-submenu-vertical:active,
.ant-menu-item:active {
  background-color: var(--ergo-menu-item-active-background);
  border-radius: 8px;
}

.ant-dropdown-menu.ant-dropdown-menu-root {
  background-color: var(--ergo-dropdown-menu-background);
  border-radius: 12px;
}

.ant-dropdown-menu-item:not(.ant-dropdown-menu-item-disabled) {
  color: var(--ergo-dropdown-menu-item-not-disable);

  &.ant-dropdown-menu-item-danger {
    color: var(--ergo-dropdown-menu-item-danger);
  }

  &:hover {
    background-color: var(--ergo-dropdown-menu-item-hover-bg);
    border-radius: 8px;
    color: var(--ergo-dropdown-menu-item-hover-color);
  }
}

.ant-dropdown-menu-item-disabled {
  color: var(--ergo-dropdown-menu-item-disable-text);
  &:hover {
    background-color: transparent;
    border-radius: 8px;
    color: var(--ergo-dropdown-menu-item-disable-text);
  }
}

.ant-dropdown-menu-item {
  background-color: transparent;
}

.ant-dropdown-menu-item-group-title {
  border-bottom: 1px solid var(--ergo-default-border-color);
  margin-bottom: calc(var(--ergo-base-gutter) * 2);
  color: var(--ergo-primary-text);
  font-weight: 700;
}
