// Colors
@import './colors/colors.light';
@import './colors/colors.dark';

// CSS Variables
@import "./variables";

// Components
@import './components/message';
@import './components/notification';

body {
  background-color: var(--ergo-body-bg);
}

*, *::before, *::after {
  box-sizing: border-box !important;
}

.ant-click-animating-node {
  display: none !important;
  box-shadow: none !important;
}

[ant-click-animating-without-extra-node='true']::after,
.ant-click-animating-node {
  --antd-wave-shadow-color: var(--ergo-primary-color);
}

::selection {
  background-color: var(--ergo-primary-color) !important;
  color: var(--ergo-primary-text) !important;
}
